# for atlas 
PORT=8080
DEV_MODE=true
DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/merncrud?retryWrites=true&w=majority



# for moongo 
# PORT=8080
# DEV_MODE=true
# DB_URI=mongodb://localhost:27017/merncrud
